# xapp

./: .gitignore  pom.xml
microservice-discovery-eureka/: Dockerfile  pom.xml
microservice-discovery-eureka/src/main/resources/: application-test.yml
microservice-frontend/: .factorypath  .project  Dockerfile  pom.xml
microservice-frontend/src/main/java/tk/mybatis/springboot/: ExcludeFromComponentScan.java  FrontendJobApplication.java  ServletContextConfig.java  Swaggers.java
microservice-frontend/src/main/java/tk/mybatis/springboot/conf/: Config.java  FileUploadConfiguration.java
microservice-frontend/src/main/java/tk/mybatis/springboot/controller/: FrontendJobController.java
microservice-frontend/src/main/java/tk/mybatis/springboot/jobenum/: JobStatusEnum.java  SelectStatusEnum.java
microservice-frontend/src/main/java/tk/mybatis/springboot/model/: BaseEntity.java  GroupEntry.java  JobClass.java  JobDetailPojo.java  JobWatcher.java  RJob.java  RJobMessageentry.java  RJobMsghistory.java  RServerNode.java
microservice-frontend/src/main/resources/: application-dev.properties  application-production.properties  application-test.properties  application.properties  rep3.sql
microservice-frontend/src/test/java/tk/mybatis/springboot/test/: HttpAgentServiceImplTest.java
microservice-gateway-zuul/: Dockerfile  pom.xml
microservice-gateway-zuul/src/main/resources/: application-dev.yml  application-production.yml  application-test.yml
zipkin-server/: Dockerfile  pom.xml
zipkin-server/src/main/resources/: application-dev.yml  application-test.yml
