server.port=9089
debug=true
logging.level.root=info
logging.level.tk.mybatis.springboot.mapper=trace
spring.datasource.url=jdbc:mysql://192.168.11.112:3306/rep3
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true
file.save.root.context=F:/pdi-ce-8.1.0.0-365-test/data-integration/newupload
plugin.engine.type.default=1
job.server.node.default=1
#spring cloud ≈‰÷√
spring.application.name=microservice-frontend
eureka.client.healthcheck.enabled=true
eureka.client.serviceUrl.defaultZone=http://user:password123@192.168.11.112:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ipAddress}:${spring.application.instance_id:${server.port}}
eureka.instance.lease-renewal-interval-in-seconds=5
#spring zipkin ≈‰÷√
spring.zipkin.base-url=http://192.168.11.112:9000
spring.sleuth.sampler-url.percentage=1.0